<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <!--
    <LinearLayout
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal"
        >

        <EditText
            android:id="@+id/clientIP"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:autofillHints="@string/client_ip"
            android:hint="@string/client_ip"
            android:inputType="text"
            android:singleLine="true" />

        <EditText
            android:id="@+id/clientID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autofillHints="@string/client_id"
            android:hint="@string/client_id"
            android:inputType="text"
            android:singleLine="true" />
    </LinearLayout>

    <Button
        android:id="@+id/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input"
        android:layout_centerInParent="true"
        android:text="@string/connect"
        android:onClick="connectToClient"
        />
-->
</RelativeLayout>