Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Renderer.2 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    caretcolor = black;
    caretwidth = 1;
    defaulttextcolor = #A0A0A0;
    padding = (0, 0, 0, 0);
    selectedtextbackgroundcolor = #006EFF;
    selectedtextcolor = white;
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    texture = None;
    texturedisabled = None;
    texturefocused = None;
    texturehover = None;
}

EditBox.IP {
    DefaultText = IP;
    Position = (10, 10);
    Size = (120, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.Port {
    DefaultText = Port;
    Position = (140, 10);
    Size = (50, 22);
    TextSize = 13;
    renderer = &2;
}

Button.Cancel {
    Position = (130, 140);
    Size = (60, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.OK {
    Position = (80, 140);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}

EditBox.Username {
    DefaultText = Username;
    MaximumCharacters = 32;
    Position = (10, 40);
    Size = (180, 22);
    TextSize = 13;
    renderer = &2;
}

EditBox.Password {
    DefaultText = Password;
    MaximumCharacters = 32;
    PasswordCharacter = "*";
    Position = (10, 70);
    Size = (180, 22);
    TextSize = 13;
    renderer = &2;
}

TextBox.Error {
    Enabled = false;
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 100);
    ReadOnly = true;
    Size = (180, 35);
    Text = "";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = None;
        borders = (0, 0, 0, 0);
        caretcolor = None;
        caretwidth = 1;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = red;
        texturebackground = None;
    }
}
