Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Button.Cancel {
    Position = (80, 90);
    Size = (60, 22);
    Text = Cancel;
    TextSize = 13;
    renderer = &1;
}

Button.OK {
    Position = (30, 90);
    Text = OK;
    TextSize = 13;
    renderer = &1;
}

EditBox.Port {
    Alignment = Center;
    InputValidator = UInt;
    Position = (80, 10);
    Size = (60, 22);
    Text = 25000;
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        caretcolor = black;
        caretwidth = 1;
        defaulttextcolor = #A0A0A0;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        texture = None;
        texturedisabled = None;
        texturefocused = None;
        texturehover = None;
    }
}

TextBox.Error {
    HorizontalScrollbarPolicy = Never;
    MaximumCharacters = 0;
    Position = (10, 40);
    ReadOnly = true;
    Size = (130, 39.6528);
    Text = "";
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        borders = (0, 0, 0, 0);
        caretcolor = black;
        caretwidth = 1;
        padding = (0, 0, 0, 0);
        selectedtextbackgroundcolor = #006EFF;
        selectedtextcolor = white;
        textcolor = red;
        texturebackground = None;
    }
}

Label.Label1 {
    AutoSize = true;
    Position = (20, 12);
    ScrollbarPolicy = Never;
    Size = (29.2, 18);
    Text = Port;
    TextSize = 13;

    Renderer {
        backgroundcolor = transparent;
        bordercolor = #3C3C3C;
        borders = (0, 0, 0, 0);
        textcolor = #3C3C3C;
        texturebackground = None;
    }
}
