Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ScrollablePanel.Players {
    ContentSize = (0, 0);
    Position = (10, 10);
    Size = ((&.w - 30) - 150, &.h - 20);

    Renderer {
        backgroundcolor = #DDDDDD;
        bordercolor = black;
        texturebackground = None;
    }

    Picture.Picture1 {
        Position = (10, 20);
        Size = (20, 20);

        Renderer {
            texture = "gui/owner.png";
            transparenttexture = false;
        }
    }
}

Button.Leave {
    Position = ((players.x + players.w) + 10, 10);
    Size = (150, 22);
    Text = "Leave lobby";
    TextSize = 13;
    renderer = &1;
}

Button.play0 {
    Position = ((players.x + players.w) + 10, 40);
    Size = (150, 22);
    Text = "Play Pong";
    TextSize = 13;
    renderer = &1;
}
