ScrollablePanel.Players {
    ContentSize = (0, 0);
    Position = (10, 10);
    Size = (460, 460);

    Renderer {
        backgroundcolor = transparent;
        bordercolor = black;
        texturebackground = None;
    }
}

Button.Leave {
    Position = (480, 10);
    Size = (150, 22);
    Text = "Leave lobby";
    TextSize = 13;

    Renderer {
        backgroundcolor = #F5F5F5;
        backgroundcolordisabled = #E6E6E6;
        backgroundcolordown = #EBEBEB;
        backgroundcolorhover = white;
        bordercolor = #3C3C3C;
        bordercolordisabled = #7D7D7D;
        bordercolordown = black;
        bordercolorfocused = #1E1EB4;
        bordercolorhover = black;
        borders = (1, 1, 1, 1);
        textcolor = #3C3C3C;
        textcolordisabled = #7D7D7D;
        textcolordown = black;
        textcolorhover = black;
        texture = None;
        texturedisabled = None;
        texturedown = None;
        texturefocused = None;
        texturehover = None;
    }
}

Picture.Picture1 {
    Position = (10, 30);
    Size = (20, 20);

    Renderer {
        texture = "gui/owner.png";
        transparenttexture = false;
    }
}
