Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

ScrollablePanel.Lobbies {
    ContentSize = (0, 0);
    Position = (10, 10);
    Size = (&.w - 160, &.h - 20);

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        texturebackground = None;
    }
}

Button.Connect {
    Position = ((lobbies.x + lobbies.w) + 10, 10);
    Size = (130, 42);
    Text = "Connect to server";
    TextSize = 13;
    renderer = &1;
}

Button.Disconnect {
    Position = ((lobbies.x + lobbies.w) + 10, 10);
    Size = (133, 42);
    Text = "Disconnect from\nserver";
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

Button.RemoteConnect {
    Position = ((lobbies.x + lobbies.w) + 10, 60);
    Size = (130, 42);
    Text = "Connect to\ncontroller";
    TextSize = 13;
    renderer = &1;
}

Button.RemoteDisconnect {
    Position = ((lobbies.x + lobbies.w) + 10, 60);
    Size = (130, 42);
    Text = "Disconnect from\ncontroller";
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

Button.NewLobby {
    Position = ((lobbies.x + lobbies.w) + 10, 110);
    Size = (130, 22);
    Text = "Create a lobby";
    TextSize = 13;
    renderer = &1;
}
