Renderer.1 {
    backgroundcolor = #F5F5F5;
    backgroundcolordisabled = #E6E6E6;
    backgroundcolordown = #EBEBEB;
    backgroundcolorhover = white;
    bordercolor = #3C3C3C;
    bordercolordisabled = #7D7D7D;
    bordercolordown = black;
    bordercolorfocused = #1E1EB4;
    bordercolorhover = black;
    borders = (1, 1, 1, 1);
    textcolor = #3C3C3C;
    textcolordisabled = #7D7D7D;
    textcolordown = black;
    textcolorhover = black;
    texture = None;
    texturedisabled = None;
    texturedown = None;
    texturefocused = None;
    texturehover = None;
}

Button.Connect {
    Position = (500, 20);
    Text = "Connect to server";
    TextSize = 13;
    renderer = &1;
}

Button.Disconnect {
    Position = (500, 10);
    Size = (133, 42);
    Text = "Disconnect from\nserver";
    TextSize = 13;
    Visible = false;
    renderer = &1;
}

ScrollablePanel.ScrollablePanel1 {
    ContentSize = (0, 0);
    Position = (10, 10);
    Size = (480, 460);

    Renderer {
        backgroundcolor = white;
        bordercolor = black;
        texturebackground = None;
    }
}
